<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="20dp">

    <EditText
        android:id="@+id/edtMaPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/khungedt"
        android:hint="Mã phòng"
        android:visibility="gone"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtTenPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/khungedt"
        android:hint="Tên phòng"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />

    <Spinner
        android:id="@+id/spnLoaiPhong"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/khungedt"
        android:popupBackground="@color/black"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/khungedt"
        android:hint="Giá"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edtTienNghi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/khungedt"
        android:hint="Tiện nghi"
        android:enabled="false"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9B9B"
        android:textSize="17dp" />
    <CheckBox
        android:layout_gravity="start"
        android:id="@+id/chkDaChoThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange"
        android:layout_marginLeft="-4dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:text="Đã cho thuê"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnXacNhan"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/khung_login"
            android:text="Xác nhận"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/khung_login"
            android:text="Hủy"
            android:textColor="@color/orange" />
    </LinearLayout>


</LinearLayout>